In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("data.csv", encoding="iso-8859-1")

In [3]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [4]:
data['Warranty'] = pd.Series(np.random.randint(1,11, len(data)))
data['Quantity'] = pd.Series(np.random.randint(1000,5001, len(data)))

In [5]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Warranty
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,3309,12/1/2010 8:26,2.55,17850.0,United Kingdom,2
1,536365,71053,WHITE METAL LANTERN,1820,12/1/2010 8:26,3.39,17850.0,United Kingdom,7
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,4693,12/1/2010 8:26,2.75,17850.0,United Kingdom,10
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,3509,12/1/2010 8:26,3.39,17850.0,United Kingdom,2
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,3063,12/1/2010 8:26,3.39,17850.0,United Kingdom,5

In [41]:
cust = data[['CustomerID']]
cust = pd.DataFrame(cust.CustomerID.unique())
items = data[['StockCode','Description','UnitPrice','Warranty']].set_index('StockCode')
orders = data[['InvoiceNo','CustomerID','InvoiceDate','StockCode','Quantity','Warranty','UnitPrice']].set_index('InvoiceNo')

In [8]:
#cust.to_csv("Customer.csv")
cust.columns = ['CustomerID']
cust.set_index('CustomerID')
cust.to_csv("Customer.csv")

In [9]:
items.to_csv('Items.csv')

In [42]:
orders.to_csv('Orders.csv')

In [11]:
new_data = data.set_index('InvoiceNo')
new_data.head()

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Warranty
InvoiceNo,,,,,,,,
536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,3309,12/1/2010 8:26,2.55,17850.0,United Kingdom,2
536365,71053,WHITE METAL LANTERN,1820,12/1/2010 8:26,3.39,17850.0,United Kingdom,7
536365,84406B,CREAM CUPID HEARTS COAT HANGER,4693,12/1/2010 8:26,2.75,17850.0,United Kingdom,10
536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,3509,12/1/2010 8:26,3.39,17850.0,United Kingdom,2
536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,3063,12/1/2010 8:26,3.39,17850.0,United Kingdom,5

In [43]:
orders.head()

           CustomerID     InvoiceDate StockCode  Quantity  Warranty  UnitPrice
InvoiceNo
536365        17850.0  12/1/2010 8:26    85123A      3309         2       2.55
536365        17850.0  12/1/2010 8:26     71053      1820         7       3.39
536365        17850.0  12/1/2010 8:26    84406B      4693        10       2.75
536365        17850.0  12/1/2010 8:26    84029G      3509         2       3.39
536365        17850.0  12/1/2010 8:26    84029E      3063         5       3.39

In [12]:
trial = data[['InvoiceNo','CustomerID','InvoiceDate','StockCode','Quantity','Warranty','UnitPrice']]
trial = trial.set_index(['CustomerID', 'InvoiceNo','StockCode'])
trial.head()

                                   InvoiceDate  Quantity  Warranty  UnitPrice
CustomerID InvoiceNo StockCode
17850.0    536365    85123A     12/1/2010 8:26      3309         2       2.55
                     71053      12/1/2010 8:26      1820         7       3.39
                     84406B     12/1/2010 8:26      4693        10       2.75
                     84029G     12/1/2010 8:26      3509         2       3.39
                     84029E     12/1/2010 8:26      3063         5       3.39

In [13]:
trial['Price'] = trial['Quantity']*trial['UnitPrice']
trial.head(20)
trial.to_csv('OrderInvoice.csv')

In [14]:
import re
from datetime import datetime
dt = datetime.now()
new_list = []
for i in range(0,len(trial)):
    new_list.append(dt.year - int(re.split('/| |:',trial['InvoiceDate'].iloc[i])[2]))

In [15]:
trial['Age'] = new_list
trial.head()

                                   InvoiceDate  Quantity  Warranty  UnitPrice  \
CustomerID InvoiceNo StockCode
17850.0    536365    85123A     12/1/2010 8:26      3309         2       2.55
                     71053      12/1/2010 8:26      1820         7       3.39
                     84406B     12/1/2010 8:26      4693        10       2.75
                     84029G     12/1/2010 8:26      3509         2       3.39
                     84029E     12/1/2010 8:26      3063         5       3.39

                                   Price  Age
CustomerID InvoiceNo StockCode
17850.0    536365    85123A      8437.95    8
                     71053       6169.80    8
                     84406B     12905.75    8
                     84029G     11895.51    8
                     84029E     10383.57    8

In [40]:
def recommend_warranty(cus_id,pred):
    new_df = trial.loc[cus_id]
    new_df['WarrantyStatus'] = new_df['Age']-new_df['Warranty']
    #new_df['out_war'] = (lambda x: (x>0), 1, 0)
    #compare = lambda x: 1 if x>0 else 0
    new_df['WarrantyStatus'] = new_df.apply(lambda row: 1 if (row[6]<0) else 0, axis = 1)
    out_war = new_df['WarrantyStatus'] == 0
    final_df = new_df[out_war].sort_values(['Quantity','Price'],ascending=[False,True])
    list_prod = []
    for i in range(0,pred):
        list_prod.append(final_df.index[i][0])
    return list_prod
recommend_warranty(17850.0,10)

/Users/rockstar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/rockstar/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

['536375',
 '536790',
 '536790',
 '536750',
 '536407',
 '536752',
 '536375',
 '536791',
 '536790',
 '536375']